<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hrust16.group3_funwithwords_client.KeyboardFragment">


    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="hello" />

        <EditText
            android:id="@+id/et_word"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type the word"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="Q"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="W"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="E"/>

        <Button
            android:id="@+id/btn_4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="R"/>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="T"/>

        <Button
            android:id="@+id/btn_6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="Y"/>

        <Button
            android:id="@+id/btn_7"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="U"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="I"/>

        <Button
            android:id="@+id/btn_9"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="O"/>

        <Button
            android:id="@+id/btn_10"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="P"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_11"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="A"/>

        <Button
            android:id="@+id/btn_12"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="S"/>

        <Button
            android:id="@+id/btn_13"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="D"/>

        <Button
            android:id="@+id/btn_14"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="F"/>

        <Button
            android:id="@+id/btn_15"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="G"/>

        <Button
            android:id="@+id/btn_16"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="H"/>

        <Button
            android:id="@+id/btn_17"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="J"/>

        <Button
            android:id="@+id/btn_18"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="K"/>

        <Button
            android:id="@+id/btn_19"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="L"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_20"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="Z"/>

        <Button
            android:id="@+id/btn_21"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="X"/>

        <Button
            android:id="@+id/btn_22"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="C"/>

        <Button
            android:id="@+id/btn_23"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="V"/>

        <Button
            android:id="@+id/btn_24"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="B"/>

        <Button
            android:id="@+id/btn_25"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="N"/>

        <Button
            android:id="@+id/btn_26"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textSize="90dp"
            android:text="M"/>

        <Button
            android:id="@+id/btn_99"
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            android:layout_weight=".1"
            android:textSize="50dp"
            android:layout_marginTop="-13dp"
            android:text="Delete"/>

    </LinearLayout>

    <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>

    </LinearLayout> -->


</LinearLayout>