<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hrust16.group3_funwithwords_client.GameInProgress">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Game already in progress..."
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="32dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reconnect"
        android:id="@+id/reconnectBtn"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
